<?xml version="1.0" encoding="UTF-8"?><project name="Projet C" company="" webLink="http://" view-date="2016-11-25" view-index="0" gantt-divider-location="575" resource-divider-location="300" version="2.8.1" locale="fr">
    <description><![CDATA[Planification prévisionnel ]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="245" order="0"/>
        <field id="tpd4" name="Date de début" width="84" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <field id="tpd13" name="Ressources" width="167" order="3"/>
        <option id="color.recent"><![CDATA[#ff0000 #0000ff #333333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projet C" color="#333333" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2016-12-07" duration="7" complete="0" priority="4" expand="true">
            <task id="9" name="Rédaction" color="#0000ff" meeting="false" start="2016-12-07" duration="7" complete="0" expand="true"/>
        </task>
        <task id="11" name="Initialisation" color="#000000" meeting="false" start="2016-12-07" duration="1" complete="0" expand="true">
            <task id="12" name="Analyse sujet" color="#ff0000" meeting="false" start="2016-12-07" duration="1" complete="0" expand="true"/>
            <task id="20" name="Périmètre" color="#ff0000" meeting="false" start="2016-12-07" duration="1" complete="0" expand="true"/>
            <task id="16" name="Contexte" color="#ff0000" meeting="false" start="2016-12-07" duration="1" complete="0" expand="true"/>
        </task>
        <task id="21" name="Conception" color="#000000" meeting="false" start="2016-12-08" duration="1" complete="0" expand="true">
            <task id="22" name="Structure de données" color="#ff0000" meeting="false" start="2016-12-08" duration="1" complete="0" expand="true"/>
            <task id="23" name="Architecture" color="#ff0000" meeting="false" start="2016-12-08" duration="1" complete="0" expand="true"/>
            <task id="24" name="Exécution" color="#ff0000" meeting="false" start="2016-12-08" duration="1" complete="0" expand="true"/>
        </task>
        <task id="84" name="Développement" meeting="false" start="2016-12-09" duration="3" complete="0" expand="true">
            <task id="85" name="Statique" color="#ff0000" meeting="false" start="2016-12-09" duration="1" complete="0" expand="true"/>
            <task id="86" name="Dynamique" color="#ff0000" meeting="false" start="2016-12-09" duration="1" complete="0" expand="true"/>
            <task id="87" name="Intéractif" color="#ff0000" meeting="false" start="2016-12-12" duration="1" complete="0" expand="true"/>
            <task id="88" name="Historique" color="#ff0000" meeting="false" start="2016-12-12" duration="1" complete="0" expand="true"/>
            <task id="90" name="Lanceur" color="#ff0000" meeting="false" start="2016-12-13" duration="1" complete="0" expand="true"/>
        </task>
        <task id="25" name="Contrôle" color="#000000" meeting="false" start="2016-12-14" duration="1" complete="0" expand="true">
            <task id="26" name="Test" color="#ff0000" meeting="false" start="2016-12-14" duration="1" complete="0" expand="true"/>
        </task>
        <task id="27" name="Clôture" meeting="false" start="2016-12-15" duration="1" complete="0" expand="true">
            <task id="28" name="Validation" color="#ff0000" meeting="false" start="2016-12-15" duration="1" complete="0" expand="true"/>
            <task id="29" name="Livraison du projet" color="#ff0000" meeting="false" start="2016-12-15" duration="1" complete="0" expand="true"/>
            <task id="30" name="soutenance" color="#ff0000" meeting="false" start="2016-12-15" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Damien" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Maxime" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Morgan" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="90" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="86" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="90" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="87" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="90" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
